/* added to match main demo site */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define breakpoints for responsiveness */
$breakpoint-small: 768px;
$breakpoint-medium: 992px;
$body-color: #333333;
$cove: #30336b;
$focus: #e42313;
$bg-grey: #f5f6fa;

// SCSS mixin for creating media queries
@mixin media-query($breakpoint) {
  @if $breakpoint == phone {
    @media screen and (max-width: 767px) {
      @content;
    }
  }
  @else if $breakpoint == tablet {
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      @content;
    }
  }
  @else if $breakpoint == desktop {
    @media screen and (min-width: 1024px) {
      @content;
    }
  }
}

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600&family=Roboto:wght@300;400;500&display=swap');


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Mulish', sans-serif;
}
h1, h2, h3, h4, h5, h6, p.text-large {
    //font-family: 'Roboto', sans-serif;
}
p {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 17px;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.component-section {
    padding-top: 20px;
    padding-bottom: 20px;
    @include media-query(desktop) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.bg-section {
    background: $bg-grey;
}

.banner-events {
  background-repeat: no-repeat;
  background-position: top right;
  &--frame {
    min-height: 400px;
  }

  &--wrapper {
    max-width: 1140px;
    margin: 0 auto;
  }
  &--title {
    font-size: 3em;
    text-align: left;
    margin: 0 0 16px 0;
    padding: 0;
  }
  &--text {
    margin: 0 0 16px 0;
  }
  /* Container for the grid */
  &--item-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  /* Grid items */
  .item {
    flex: 1;

    /* Responsive layout */
    @media (max-width: $breakpoint-small) {
      flex-basis: calc(50% - 20px);
    }

    @media (max-width: $breakpoint-medium) {
      flex-basis: calc(100% - 20px);
    }
    &-title {
      font-size: 22px;
      margin-bottom: 18px;
    }
  }
  .event-tags {
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      button {
        display: block;
        background: #fff;
        padding: 8px 28px;
        margin: 0 7px 7px 0;
        font-weight: bold;
        border: 1px solid #C6C6C6;
        text-decoration: none;
        color: $cove;
        transition: all 0.3s ease;
        &:hover {
          background: $focus;
          border-color: $focus;
          color: #fff;
          transition: all 0.3s ease;
          cursor: pointer;
        }
        &.active {
          background: $focus;
          border-color: $focus;
          color: #fff;
        }
      }
    }
  }
  .event-listing {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row */
    gap: 10px; /* Adds a 10px gap between items */
    &--item {
      flex: 0 1 calc(33.33% - 7px); /* Calculate the width of each item (50% - half of the gap) */
      box-sizing: border-box; /* Include padding in the item's width */
      a {
        text-decoration: none;
        &:hover {
          .image-container {
            &:before {
              opacity: 1;
              transition: all 0.3s ease;
            }
            &:after {
              opacity: 0.5;
              transition: all 0.3s ease;
            }
          }
          h3 {
            color: $focus;
          }
        }
      }
      h3 {
        color: $cove;
        position: relative;
        display: inline-block;
        padding-right: 8px;
        margin-bottom: 16px;
      }
      p {
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 16px;
      }
    }
    .image-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 9 divided by 16, or 9 / 16 * 100% */
      overflow: hidden;
      margin-bottom: 16px;
      &:before {
        content: '';
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 10px;
        height: 10px;
        border-top: solid 2px $focus;
        border-right: solid 2px $focus;
        transform: rotate(45deg);
        opacity: 0;
        z-index: 2;
      }
      &:after {
        content: '';
        background: grey;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover; /* This ensures the image covers the container without distortion */
      }
    }
  }

}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg );
  border-color: #FF3D00;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}
.event-listing {
  list-style-type: none;
  margin: 0;
  padding: 0;
  &__image {
    max-width: 100%;
    width: 100%;
    display: block;
  }
}